<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об авторе</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #333;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1.2em;
            color: #555;
            margin: 20px auto;
            max-width: 600px;
        }
        .footer {
            margin-top: 30px;
            padding: 10px 0;
            background-color: #34495e;
            border-radius: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            right: 0;
        }
        .footer a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        .footer form {
            display: inline;
        }
        .footer button {
            padding: 10px 15px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .footer button:hover {
            background-color: #c0392b;
            transform: scale(1.1);
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background-color: #34495e;
            color: white;
            transition: right 0.3s;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .sidebar-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar-toggle:hover {
            background-color: #c0392b;
        }
        .social-icons {
            margin-top: 50px;
        }
        .social-icons h3 {
            margin-bottom: 20px;
        }
        .social-icons a {
            margin-right: 10px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
<h1>Об авторе</h1>

<div class="container">
    <div class="loading-spinner"></div>
    <p><strong>ФИО автора:</strong> Клявляев Дамир Ренатович</p>
    <p><strong>Группа:</strong> ПИ22-2</p>
    <p><strong>Учебное заведение:</strong> Финансовый университет при Правительстве РФ</p>
    <p><strong>Контактные данные:</strong> kl-damir@yandex.ru, +7 (968) 513-66-56</p>
    <p><strong>Краткое описание опыта работы:</strong> Есть знания в областях Java, Spring Boot, HTML, CSS</p>
    <p><strong>Даты начала и завершения работ над проектом:</strong> Ноябрь 2024 - Декабрь 2024</p>
</div>

<div class="footer">
    <form th:action="@{/logout}" method="post" style="display: inline;">
        <button type="submit" class="btn btn-danger">Выйти</button>
    </form>
    <a href="/client/dashboard" class="btn btn-secondary">Назад</a> <!-- Кнопка "Назад" -->
</div>

<!-- Выдвижная панель -->
<div class="sidebar" id="sidebar">
    <div class="social-icons">
        <h3>Социальные сети</h3>
        <a href="https://rutube.ru/video/c6cc4d620b1d4338901770a44b3e82f4/?ysclid=m46s07puc2185855526" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
        <a href="https://rutube.ru/video/c6cc4d620b1d4338901770a44b3e82f4/?ysclid=m46s07puc2185855526" target="_blank" title="ВКонтакте"><i class="fab fa-vk"></i></a>
        <a href="https://rutube.ru/video/c6cc4d620b1d4338901770a44b3e82f4/?ysclid=m46s07puc2185855526" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
    </div>
    <button class="btn btn-danger" onclick="closeSidebar()">Закрыть</button>
</div>

<button class="sidebar-toggle" onclick="toggleSidebar()">
    <i class="fas fa-bars"></i>
</button>

<script>
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        if (sidebar.style.right === '0px') {
            sidebar.style.right = '-250px';
        } else {
            sidebar.style.right = '0px';
        }
    }

    function closeSidebar() {
        document.getElementById('sidebar').style.right = '-250px';
    }
</script>

</body>
</html>
