<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Панель управления прокатом автомобилей</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-size: cover;
    }
    body {
      background: linear-gradient(to top, #2c3e50, #bdc3c7);
      color: #333;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    h1 {
      margin-bottom: 20px;
      color: #ecf0f1;
      font-size: 3em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-weight: bold;
      letter-spacing: 2px;
      transition: transform 0.3s;
    }
    h1:hover {
      transform: scale(1.05);
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      flex: 1;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 30%; /
    }
    .button-container a {
      margin: 10px 0;
      transition: transform 0.3s;
    }
    .button-container a:hover {
      transform: scale(1.05);
    }
    .image-container {
      position: relative;
      display: inline-block;
      overflow: hidden;
      margin: 20px;
    }
    .image-container img {
      display: block;
      width: 100%;
      height: auto;
      max-width: 800px;
    }
    .image-container::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .image-container:hover::after {
      opacity: 0.6;
    }
    .footer {
      margin-top: 30px;
      padding: 10px 0;
      background-color: #34495e;
      border-radius: 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      right: 0;
    }
    .footer a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    .footer form {
      display: inline;
    }
    .footer button {
      padding: 10px 15px;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .footer button:hover {
      background-color: #c0392b;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
<h1>Добро пожаловать в панель управления прокатом автомобилей</h1>

<div class="container">

  <div class="button-container">
    <a href="/admin/cars" class="btn btn-primary">Просмотр автомобилей</a>
    <a href="/admin/add-car" class="btn btn-primary">Добавить автомобиль</a>
    <a href="/admin/add-client" class="btn btn-primary">Добавить клиента</a>
    <a href="/admin/clients" class="btn btn-primary">Посмотреть клиентов</a>
    <a href="/admin/rentals" class="btn btn-primary">Посмотреть аренду</a>
    <a href="/admin/statistics" class="btn btn-primary">Статистика</a>
  </div>

  <div class="image-container">
    <img src="/images/admin_dashboard.png" alt="Картинка авто">
    <div class="overlay"></div>
  </div>
</div>

<div class="footer">
  <a href="/atoub" class="btn btn-primary">Об авторе</a>
  <form th:action="@{/logout}" method="post" style="display: inline;">
    <button type="submit" class="btn btn-danger">Выйти</button>
  </form>
</div>
</body>
</html>
