<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Список арендованных автомобилей</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-size: cover;
    }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to top, #2c3e50, #bdc3c7);
      color: #333;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 50px;
    }
    h1 {
      margin-bottom: 20px;
      color: #ecf0f1;
      font-size: 3em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-weight: bold;
      letter-spacing: 2px;
      transition: transform 0.3s;
    }
    h1:hover {
      transform: scale(1.05);
    }
    .rental-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      margin-top: 20px;
      padding: 0 20px;
      box-sizing: border-box;
    }
    .rental-item {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
      text-align: left;
      flex: 1 1 calc(33.333% - 20px);
      box-sizing: border-box;
    }
    .rental-item h2 {
      margin-top: 0;
    }
    .rental-item button {
      margin-top: 10px;
    }
    .sort-buttons {
      margin-bottom: 20px;
    }
    .return-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<h1>Список арендованных автомобилей</h1>

<div class="sort-buttons">
  <a href="/admin/rentals/sortByStartDate" class="btn btn-primary">Сортировать по дате начала</a>
  <a href="/admin/rentals/sortByEndDate" class="btn btn-primary">Сортировать по дате окончания</a>
</div>

<div class="rental-list">
  <div th:each="rental : ${rentals}" class="rental-item">
    <h2 th:text="${rental.car.make} + ' ' + ${rental.car.model}"></h2>
    <p>Клиент: <span th:text="${rental.client.login}"></span></p>
    <p>Дата начала аренды: <span th:text="${rental.startDate}"></span></p>
    <p>Дата окончания аренды: <span th:text="${rental.endDate}"></span></p>
    <a th:href="@{/admin/rentals/delete/{id}(id=${rental.id})}" class="btn btn-danger">Удалить аренду</a>
  </div>
</div>

<div class="return-button">
  <a href="/admin/dashboard" class="btn btn-secondary">Вернуться</a>
</div>
</body>
</html>
