<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Об авторе</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      color: #333;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
      color: #333;
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    p {
      font-size: 1.2em;
      color: #555;
      margin: 20px auto;
      max-width: 600px;
    }
    .footer {
      margin-top: 30px;
      padding: 10px 0;
      background-color: #34495e;
      border-radius: 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      right: 0;
    }
    .footer a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    .footer form {
      display: inline;
    }
    .footer button {
      padding: 10px 15px;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .footer button:hover {
      background-color: #c0392b;
      transform: scale(1.1);
    }
    .loading-spinner {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<h1>Об авторе</h1>
<div class="loading-spinner"></div>
<p>Страница находится в разработке. Скоро здесь появится информация об авторе. Извините за предоставленные неудобства.</p>
<div class="footer">
  <form th:action="@{/logout}" method="post" style="display: inline;">
    <button type="submit" class="btn btn-danger">Выйти</button>
  </form>
  <a href="/admin/dashboard" class="btn btn-secondary">Назад</a>
</div>
</body>
</html>