<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Автомобили</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            min-height: 100vh;
            margin: 0;
            background-size: cover;
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #2c3e50, #bdc3c7);
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1 {
            margin-bottom: 20px;
            color: #ecf0f1;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            transition: transform 0.3s;
        }
        h1:hover {
            transform: scale(1.05);
        }
        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 20px auto;
            text-align: left;
            flex: 1;
        }
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-container th, .table-container td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table-container th {
            background-color: #c09853;
            color: white;
            font-weight: bold;
        }
        .table-container tr:hover {
            background-color: #f1f1f1;
        }
        .table-container a {
            margin-right: 10px;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s;
        }
        .table-container a:hover {
            color: #ffffff;
            transform: scale(1.05);
        }
        .footer {
            margin-top: 20px;
            padding: 10px 0;
            background-color: #34495e;
            border-radius: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            right: 0;
        }
        .footer a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        .footer form {
            display: inline;
        }
        .footer button {
            padding: 10px 15px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .footer button:hover {
            background-color: #c0392b;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<h1>Автомобили</h1>

<div class="table-container">
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Марка</th>
            <th>Модель</th>
            <th>Номерной знак</th>
            <th>Цена аренды в день</th>
            <th>Состояние</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car : ${cars}">
            <td th:text="${car.make}"></td>
            <td th:text="${car.model}"></td>
            <td th:text="${car.licensePlate}"></td>
            <td th:text="${car.pricePerDay}"></td>
            <td th:text="${car.rented}"></td>
            <td>
                <a th:href="@{/admin/edit-car/{id}(id=${car.id})}" class="btn btn-primary btn-sm">Редактировать</a>
                <a th:href="@{/admin/delete-car/{id}(id=${car.id})}" class="btn btn-danger btn-sm">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="footer">
    <a href="/admin/add-car" class="btn btn-primary">Добавить Автомобиль</a>
    <a href="/admin/dashboard" class="btn btn-danger">Вернуться</a>
</div>
</body>
</html>