<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Панель управления прокатом автомобилей</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #2c3e50, #bdc3c7);
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 50px;
        }
        h1 {
            margin-bottom: 20px;
            color: #ecf0f1;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            transition: transform 0.3s;
        }
        h1:hover {
            transform: scale(1.05);
        }
        a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #34495e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #2c3e50;
            transform: scale(1.1);
        }
        img {
            max-width: 800px;
            height: auto;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s;
        }
        img:hover {
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.8);
        }
        .footer {
            margin-top: 30px;
            padding: 10px 0;
            background-color: #34495e;
            border-radius: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            right: 0;
        }
        .footer a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        .footer form {
            display: inline;
        }
        .footer button {
            padding: 10px 15px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .footer button:hover {
            background-color: #c0392b;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<h1>Добро пожаловать в сервис проката автомобилей!</h1>
<a href="/rent" class="btn btn-primary">Просмотр автомобилей</a>
<a href="/register" class="btn btn-success">Регистрация</a>

<img src="/images/client_dashboard.png"
     alt="Изображение проката автомобилей"
     title="Сервис проката автомобилей">

<div class="footer">
    <a href="/about" class="btn btn-primary">Об авторе</a>
    <form th:action="@{/logout}" method="post" style="display: inline;">
        <button type="submit" class="btn btn-danger">Выйти</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
