<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Редактировать Клиента</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background: linear-gradient(to top, #2c3e50, #bdc3c7);
            margin: 0;
            padding: 20px;
            color: #333;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #ecf0f1;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            transition: transform 0.3s;
        }
        h1:hover {
            transform: scale(1.05);
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        .form-container label {
            font-weight: bold;
        }
        .form-container input, .form-container select {
            margin-bottom: 15px;
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            padding: 10px 15px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }
        .form-container .btn-danger {
            background-color: #e74c3c;
        }
        .form-container .btn-danger:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
        .error-message {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Редактировать Клиента</h1>

<div class="form-container">
    <form th:action="@{/admin/edit-client/{id}(id=${client.id})}" method="post" onsubmit="return validateForm()">
        <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}">
            Логин уже существует. Пожалуйста, выберите другой логин.
        </div>
        <label for="fullName">Полное Имя:</label>
        <input type="text" id="fullName" name="fullName" th:value="${client.fullName}" required><br><br>
        <label for="login">Логин:</label>
        <input type="text" id="login" name="login" th:value="${client.login}" required><br><br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" th:value="${client.password}" required><br><br>
        <label for="birthdate">Дата Рождения:</label>
        <input type="date" id="birthdate" name="birthdate" th:value="${client.birthdate}" required><br><br>
        <label for="phoneNumber">Номер Телефона:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required pattern="\+7 \d{3} \d{3} \d{2} \d{2}" title="Используйте формат +7 999 999 99 99"><br><br>
        <label for="role">Роль:</label>
        <select id="role" name="role" required>
            <option value="Клиент" th:selected="${client.role == 'Клиент'}">Клиент</option>
            <option value="Админ" th:selected="${client.role == 'Админ'}">Админ</option>
        </select><br><br>
        <button type="submit" class="btn btn-success">Сохранить Изменения</button>
        <a href="/admin/clients" class="btn btn-danger">Вернуться</a>
    </form>
</div>

<script>
    function validateForm() {
        var birthdate = document.getElementById("birthdate").value;
        var birthdatePattern = /^\d{4}-\d{2}-\d{2}$/;

        if (!birthdatePattern.test(birthdate)) {
            alert("Неверный формат даты рождения. Пожалуйста, используйте формат YYYY-MM-DD.");
            return false;
        }

        var phoneNumber = document.getElementById("phoneNumber").value;
        var phoneNumberPattern = /^\+7\d{10}$/;

        if (!phoneNumberPattern.test(phoneNumber)) {
            alert("Неверный формат номера телефона. Пожалуйста, используйте формат +7XXXXXXXXXX.");
            return false;
        }

        return true;
    }

    async function checkLoginUniqueness() {
        var login = document.getElementById("login").value;
        var response = await fetch(`/admin/check-login-uniqueness?login=${login}`);
        var result = await response.json();

        if (!result.isUnique) {
            alert("Логин уже существует. Пожалуйста, выберите другой логин.");
            return false;
        }

        return true;
    }

    document.querySelector('form').addEventListener('submit', async function(event) {
        event.preventDefault();
        if (await checkLoginUniqueness()) {
            this.submit();
        }
    });
</script>
</body>
</html>