<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Редактировать Автомобиль</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to top, #2c3e50, #bdc3c7);
      color: #333;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
      color: #ecf0f1;
      font-size: 3em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-weight: bold;
      letter-spacing: 2px;
      transition: transform 0.3s;
    }

    h1:hover {
      transform: scale(1.05);
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 20px auto;
      text-align: left;
    }

    .form-container label {
      font-weight: bold;
    }

    .form-container input, .form-container select {
      margin-bottom: 15px;
      width: calc(100% - 22px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-container button {
      padding: 10px 15px;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .form-container button:hover {
      background-color: #27ae60;
      transform: scale(1.05);
    }

    .form-container .btn-danger {
      background-color: #e74c3c;
    }

    .form-container .btn-danger:hover {
      background-color: #c0392b;
      transform: scale(1.05);
    }

    .error-message {
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      color: #721c24;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      font-weight: bold;
    }

  </style>
</head>
<body>
<h1>Редактировать Автомобиль</h1>

<div class="form-container">
  <form th:action="@{/admin/edit-car/{id}(id=${car.id})}" th:object="${car}" method="post">
    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}">
      Ошибка при редактировании автомобиля.
    </div>

    <label for="make">Марка:</label>
    <input type="text" id="make" name="make" th:field="*{make}" required><br><br>

    <label for="model">Модель:</label>
    <input type="text" id="model" name="model" th:field="*{model}" required><br><br>

    <label for="licensePlate">Номерной знак:</label>
    <input type="text" id="licensePlate" name="licensePlate" th:field="*{licensePlate}" pattern="^[A-Z]{1}[0-9]{3}[A-Z]{2}[0-9]{2,3}$" required><br><br>

    <label for="pricePerDay">Цена аренды в день:</label>
    <input type="number" id="pricePerDay" name="pricePerDay" th:field="*{pricePerDay}" step="0.01" required><br><br>

    <label for="rented">Состояние:</label>
    <select id="rented" name="rented" required>
      <option value="Арендован" th:selected="${car.rented == 'Арендован'}">Арендован</option>
      <option value="Не арендован" th:selected="${car.rented == 'Не арендован'}">Не арендован</option>
    </select><br><br>

    <button type="submit" class="btn btn-success">Сохранить Изменения</button>
    <a href="/admin/cars" class="btn btn-danger">Вернуться</a>
  </form>
</div>

</body>
</html>