<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Аренда автомобиля</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <style>
        html, body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #2c3e50, #bdc3c7);
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 50px;
        }
        h1 {
            margin-bottom: 20px;
            color: #ecf0f1;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            transition: transform 0.3s;
        }
        h1:hover {
            transform: scale(1.05);
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        .form-container label {
            font-weight: bold;
        }
        .form-container input {
            margin-bottom: 15px;
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            padding: 10px 15px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }
        .error-message {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#phoneNumber').inputmask("+7 999 999 99 99");
        });

        function validateForm() {
            var startDate = document.getElementById('startDate').value;
            var endDate = document.getElementById('endDate').value;
            var currentDate = new Date().toISOString().split('T')[0];

            // Проверка формата даты
            var datePattern = /^\d{4}-\d{2}-\d{2}$/;
            if (!datePattern.test(startDate) || !datePattern.test(endDate)) {
                alert('Пожалуйста, введите даты в формате YYYY-MM-DD.');
                return false;
            }

            if (startDate < currentDate) {
                alert('Дата начала аренды не может быть раньше текущей даты.');
                return false;
            }

            if (startDate >= endDate) {
                alert('Дата начала аренды не может быть позже или равна дате окончания аренды.');
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
<h1>Аренда автомобиля</h1>
<div class="form-container">
    <form th:action="@{/rent/confirm}" method="post" onsubmit="return validateForm();">
        <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}">
            Ошибка при аренде.
        </div>
        <input type="hidden" name="carId" th:value="${carId}">
        <label for="login">Логин:</label>
        <input type="text" id="login" name="login" required><br><br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="startDate">Дата начала аренды:</label>
        <input type="date" id="startDate" name="startDate" required><br><br>
        <label for="endDate">Дата окончания аренды:</label>
        <input type="date" id="endDate" name="endDate" required><br><br>
        <button type="submit" class="btn btn-success">Арендовать</button>
        <a href="/rent" class="btn btn-secondary">Вернуться</a>
    </form>
</div>
</body>
</html>
