<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список автомобилей</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            min-height: 100vh;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #2c3e50, #bdc3c7);
            color: #333;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #ecf0f1;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            transition: transform 0.3s;
        }
        h1:hover {
            transform: scale(1.05);
        }
        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 20px auto;
            text-align: left;
        }
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-container th, .table-container td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table-container th {
            background-color: #c09853;
            color: white;
            font-weight: bold;
        }
        .table-container tr:hover {
            background-color: #f1f1f1;
        }
        .table-container a {
            margin-right: 10px;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s;
        }
        .table-container a:hover {
            color: #ffffff;
            transform: scale(1.05);
        }
        .rent-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .rent-button:hover {
            background-color: #45a049;
        }
        .footer {
            margin-top: 20px;
            padding: 10px 0;
            background-color: #34495e;
            border-radius: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            right: 0;
        }
        .footer a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        .search-form {
            margin-bottom: 20px;
        }
        .sort-buttons {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>Список автомобилей</h1>

<div class="search-form">
    <form th:action="@{/search}" method="get">
        <label for="make">Производитель:</label>
        <input type="text" id="make" name="make"><br><br>
        <button type="submit" class="btn btn-primary">Поиск</button>
    </form>
</div>

<div class="sort-buttons">
    <a href="/rent?sort=make" class="btn btn-primary">Сортировать по производителю</a>
    <a href="/rent?sort=model" class="btn btn-primary">Сортировать по модели</a>
</div>

<div class="table-container">
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Марка</th>
            <th>Модель</th>
            <th>Номерной знак</th>
            <th>Цена в день</th>
            <th>Статус</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car : ${cars}">
            <td th:text="${car.make}"></td>
            <td th:text="${car.model}"></td>
            <td th:text="${car.licensePlate}"></td>
            <td th:text="${car.pricePerDay} + ' руб/д'"></td>
            <td th:text="${car.rented}"></td>
            <td>
                <span th:if="${car.rented == 'Не арендован'}">
                    <a th:href="@{/rent/{id}(id=${car.id}, clientId=${clientId})}" class="rent-button">Арендовать</a>
                </span>
                <span th:if="${car.rented == 'Арендован'}">
                    Арендован
                </span>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="footer">
    <a href="/client/dashboard" class="btn btn-danger">Вернуться</a>
</div>
</body>
</html>
