<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Подтверждение аренды</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to top, #2c3e50, #bdc3c7);
      color: #333;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 20px;
    }
    h1 {
      margin-bottom: 20px;
      color: #ecf0f1;
      font-size: 3em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-weight: bold;
      letter-spacing: 2px;
      transition: transform 0.3s;
    }
    h1:hover {
      transform: scale(1.05);
    }
    .confirmation-content {
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .confirmation-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      background-size: cover;
      opacity: 0.1;
      z-index: -1;
    }
    .confirmation-content p {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 20px;
    }
    .confirmation-content .btn-primary {
      background-color: #3498db;
      border-color: #3498db;
    }
    .confirmation-content .btn-primary:hover {
      background-color: #2980b9;
      border-color: #2980b9;
    }
    .confirmation-content .btn-danger {
      background-color: #e74c3c;
      border-color: #e74c3c;
    }
    .confirmation-content .btn-danger:hover {
      background-color: #c0392b;
    }
    .confirmation-content button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }
    .confirmation-content button:hover {
      transform: scale(1.05);
    }
    .confirmation-content .btn {
      margin: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>
<h1>Автомобиль арендован!</h1>

<div class="confirmation-content">
  <p>Хорошей поездки!</p>
  <a href="/client/dashboard" class="btn btn-primary">Вернуться на панель управления</a>
  <form th:action="@{/logout}" method="post" style="display: inline;">
    <button type="submit" class="btn btn-danger">Выйти</button>
  </form>
</div>
</body>
</html>
