<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Статистика</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body {
            min-height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #2c3e50, #bdc3c7);
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 50px;
            background-size: cover;
        }
        h1 {
            margin-bottom: 20px;
            color: #ecf0f1;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            transition: transform 0.3s;
        }
        h1:hover {
            transform: scale(1.05);
        }
        .statistics-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            text-align: left;
        }
        .chart-container {
            position: relative;
            margin-bottom: 20px;
        }
        .stat-text {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Статистика аренды автомобилей</h1>
    <div class="statistics-container">
        <p class="stat-text">Средняя цена арендованных авто: <span th:text="${averagePrice}"></span></p>
        <p class="stat-text">Самая дорогая аренда: <span th:text="${maxPrice}"></span></p>
        <p class="stat-text">Самая дешевая аренда: <span th:text="${minPrice}"></span></p>
        <p class="stat-text">Среднее количество дней аренды: <span th:text="${averageDays}"></span></p>
        <p class="stat-text">Максимальное количество дней аренды: <span th:text="${maxDays}"></span></p>
        <p class="stat-text">Минимальное количество дней аренды: <span th:text="${minDays}"></span></p>
        <div class="chart-container">
            <canvas id="priceChart" width="400" height="200"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="daysChart" width="400" height="200"></canvas>
        </div>
    </div>
</div>
<div>
    <a href="/admin/dashboard" class="btn btn-danger">Вернуться</a>
</div>

<script th:inline="javascript">
    const averagePrice = [[${averagePrice}]];
    const maxPrice = [[${maxPrice}]];
    const minPrice = [[${minPrice}]];
    const averageDays = [[${averageDays}]];
    const maxDays = [[${maxDays}]];
    const minDays = [[${minDays}]];

    const priceChartCtx = document.getElementById('priceChart').getContext('2d');
    const priceChart = new Chart(priceChartCtx, {
        type: 'bar',
        data: {
            labels: ['Средняя цена', 'Максимальная цена', 'Минимальная цена'],
            datasets: [{
                label: 'Цены аренды (руб/день)',
                data: [averagePrice, maxPrice, minPrice],
                backgroundColor: [
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 206, 86, 0.2)'
                ],
                borderColor: [
                    'rgba(75, 192, 192, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 206, 86, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        color: '#fff'
                    }
                },
                x: {
                    ticks: {
                        color: '#fff'
                    }
                }
            },
            plugins: {
                legend: {
                    labels: {
                        color: '#fff'
                    }
                }
            }
        }
    });

    const daysChartCtx = document.getElementById('daysChart').getContext('2d');
    const daysChart = new Chart(daysChartCtx, {
        type: 'bar',
        data: {
            labels: ['Среднее количество дней', 'Максимальное количество дней', 'Минимальное количество дней'],
            datasets: [{
                label: 'Количество дней аренды',
                data: [averageDays, maxDays, minDays],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        color: '#fff'
                    }
                },
                x: {
                    ticks: {
                        color: '#fff'
                    }
                }
            },
            plugins: {
                legend: {
                    labels: {
                        color: '#fff'
                    }
                }
            }
        }
    });
</script>
</body>
</html>